{
  "name": "cfs-plugins",
  "publisher": "analogdevices",
  "description": "Plugins for CodeFusion Studio",
  "author": "Analog Devices, Inc.",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "build": "yarn build:api && yarn build:plugins && yarn copy-files",
    "build:api": "yarn ws:api build",
    "build:plugins": "cd plugins && rollup -c",
    "build:watch": "cd plugins && rollup -c -w",
    "ws:api": "yarn workspace cfs-plugins-api",
    "test": "mocha --require ts-node/register --loader ts-node/esm --recursive tests/**/*.test.ts",
    "copy-files": "yarn copy-default-workspace-plugin && yarn copy-zephyr41-single-core-blinky && yarn copy-zephyr41-project-plugin && yarn copy-msdk-project-plugin && yarn copy-registers-project-plugin && yarn copy-msdk-single-core-hello-world && yarn copy-msdk-multi-core-hello-world && shx cp -r plugins/common/utilities plugins/dist/common",
    "copy-default-workspace-plugin": "shx mkdir -p plugins/dist/default-workspace-plugin && shx cp -r plugins/default-workspace-plugin/templates plugins/dist/default-workspace-plugin && shx cp plugins/default-workspace-plugin/.cfsplugin plugins/dist/default-workspace-plugin/",
    "copy-zephyr41-single-core-blinky": "shx mkdir -p plugins/dist/zephyr41-single-core-blinky && shx cp -r plugins/zephyr41-single-core-blinky/files plugins/zephyr41-single-core-blinky/templates plugins/dist/zephyr41-single-core-blinky/ && shx cp plugins/zephyr41-single-core-blinky/.cfsplugin plugins/dist/zephyr41-single-core-blinky/",
    "copy-zephyr41-project-plugin": "shx mkdir -p plugins/dist/zephyr41-project-plugin && shx cp -r plugins/zephyr41-project-plugin/files plugins/zephyr41-project-plugin/templates plugins/zephyr41-project-plugin/codegen plugins/zephyr41-project-plugin/config-patches plugins/dist/zephyr41-project-plugin && shx cp plugins/zephyr41-project-plugin/.cfsplugin plugins/dist/zephyr41-project-plugin/",
    "copy-msdk-project-plugin": "shx mkdir -p plugins/dist/msdk-project-plugin && shx cp -r plugins/msdk-project-plugin/files plugins/msdk-project-plugin/templates plugins/dist/msdk-project-plugin && shx cp -r plugins/msdk-project-plugin/config-patches plugins/dist/msdk-project-plugin && shx cp plugins/msdk-project-plugin/.cfsplugin plugins/dist/msdk-project-plugin/ && shx cp -r plugins/msdk-project-plugin/files plugins/dist/msdk-project-plugin",
    "copy-registers-project-plugin": "shx mkdir -p plugins/dist/registers-project-plugin && shx cp -r plugins/registers-project-plugin/templates plugins/dist/registers-project-plugin && shx cp -r plugins/registers-project-plugin/config-patches plugins/dist/registers-project-plugin && shx cp plugins/registers-project-plugin/.cfsplugin plugins/dist/registers-project-plugin/",
    "copy-msdk-single-core-hello-world": "shx mkdir -p plugins/dist/msdk-single-core-hello-world && shx cp -r plugins/msdk-single-core-hello-world/files plugins/msdk-single-core-hello-world/templates plugins/dist/msdk-single-core-hello-world && shx cp plugins/msdk-single-core-hello-world/.cfsplugin plugins/dist/msdk-single-core-hello-world/",
    "copy-msdk-multi-core-hello-world": "shx mkdir -p plugins/dist/msdk-multi-core-hello-world && shx cp -r plugins/msdk-multi-core-hello-world/files plugins/msdk-multi-core-hello-world/templates plugins/dist/msdk-multi-core-hello-world && shx cp plugins/msdk-multi-core-hello-world/.cfsplugin plugins/dist/msdk-multi-core-hello-world/"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@tsconfig/node18": "^18.2.4",
    "@types/chai": "^5",
    "@types/chai-as-promised": "^8",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.19.8",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "eta": "^3.5.0",
    "glob": "^11.0.1",
    "mocha": "^11.1.0",
    "rollup": "^4.34.8",
    "rollup-plugin-typescript-resolve": "^1.0.1",
    "shx": "^0.3.4",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "type": "module",
  "license": "Apache-2.0",
  "workspaces": [
    "api",
    "plugins"
  ],
  "packageManager": "yarn@4.2.2"
}
