{
  "extends": "@tsconfig/node20/tsconfig.json",
  "references": [
    {
      "path": "api"
    },
    {
      "path": "plugins"
    }
  ],
  "ts-node": {
    "esm": true
  },
  "exclude": ["tests"]
}
