{
  "name": "plugins",
  "packageManager": "yarn@4.2.2",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext ts ",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "clean": "shx rm -rf .rollup.cache dist"
  },
  "dependencies": {
    "cfs-plugins-api": "workspace:^"
  }
}
