{
  "configurations": [
    {
      "name": "CFS: Debug with JlinkGDBServer and JLink (ARM Embedded, Secure)",
      "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
      "cwd": "${config:cfs.debugPath}",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "jlink",
      "linux": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCLExe",
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump"
      },
      "windows": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCL.exe",
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py.exe",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump.exe"
      },
      "osx": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCLExe",
        "gdbPath": "${config:cfs.toolchain.armAArch32GCC.path}/bin/arm-none-eabi-gdb"
      },
      "device": "${config:cfs.jlink.device}",
      "interface": "swd",
      "svdPath": "${config:cfs.cmsis.svdFile}",
      "gdbTarget": "localhost:2331",
      "preLaunchCommands": [
        "set logging overwrite on",
        "set logging file debug-arm.log",
        "set logging on",
        "set remotetimeout 60"
      ],
      "preLaunchTask": "CFS: build",
      "overrideLaunchCommands": [
        "monitor halt",
        "monitor reset",
        "-target-download"
      ],
      "overrideResetCommands": ["monitor reset"],
      "overrideRestartCommands": ["monitor reset"]
    },
    {
      "name": "CFS: Debug with JlinkGDBServer and JLink (ARM Embedded, Non-Secure Zephyr)",
      "executable": "${workspaceFolder}/build/zephyr/zephyr.elf",
      "loadFiles": ["${workspaceFolder}/build/zephyr/tfm_merged.hex"],
      "cwd": "${config:cfs.debugPath}",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "jlink",
      "linux": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCLExe",
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump"
      },
      "windows": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCL.exe",
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py.exe",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump.exe"
      },
      "osx": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCLExe",
        "gdbPath": "${config:cfs.toolchain.armAArch32GCC.path}/bin/arm-none-eabi-gdb"
      },
      "device": "${config:cfs.jlink.device}",
      "interface": "swd",
      "svdPath": "${config:cfs.cmsis.svdFile}",
      "gdbTarget": "localhost:2331",
      "preLaunchCommands": [
        "set logging overwrite on",
        "set logging file debug-arm.log",
        "set logging on",
        "set remotetimeout 60"
      ],
      "preLaunchTask": "CFS: build"
    },
    {
      "name": "CFS: Debug with JlinkGDBServer and JLink (ARM Embedded, Non-Secure TF-M)",
      "executable": "${workspaceFolder}/build/tfm/bin/tfm_s.elf",
      "loadFiles": ["${workspaceFolder}/build/zephyr/tfm_merged.hex"],
      "cwd": "${config:cfs.debugPath}",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "jlink",
      "linux": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCLExe",
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump"
      },
      "windows": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCL.exe",
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py.exe",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump.exe"
      },
      "osx": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCLExe",
        "gdbPath": "${config:cfs.toolchain.armAArch32GCC.path}/bin/arm-none-eabi-gdb"
      },
      "device": "${config:cfs.jlink.device}",
      "interface": "swd",
      "svdPath": "${config:cfs.cmsis.svdFile}",
      "gdbTarget": "localhost:2331",
      "preLaunchCommands": [
        "set logging overwrite on",
        "set logging file debug-arm.log",
        "set logging on",
        "set remotetimeout 60"
      ],
      "preLaunchTask": "CFS: build"
    },
    {
      "name": "CFS: Debug with JlinkGDBServer and JLink (ARM Embedded, Non-Secure BL2)",
      "executable": "${workspaceFolder}/build/tfm/bin/bl2.elf",
      "loadFiles": ["${workspaceFolder}/build/zephyr/tfm_merged.hex"],
      "cwd": "${config:cfs.debugPath}",
      "request": "launch",
      "type": "cortex-debug",
      "runToEntryPoint": "main",
      "servertype": "jlink",
      "linux": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCLExe",
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump"
      },
      "windows": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCL.exe",
        "gdbPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb-py.exe",
        "objdumpPath": "${config:cfs.sdk.path}/Tools/zephyr-sdk/arm-zephyr-eabi/bin/arm-zephyr-eabi-objdump.exe"
      },
      "osx": {
        "serverpath": "${command:cfs.jlink.setJlinkPath}/JLinkGDBServerCLExe",
        "gdbPath": "${config:cfs.toolchain.armAArch32GCC.path}/bin/arm-none-eabi-gdb"
      },
      "device": "${config:cfs.jlink.device}",
      "interface": "swd",
      "svdPath": "${config:cfs.cmsis.svdFile}",
      "gdbTarget": "localhost:2331",
      "preLaunchCommands": [
        "set logging overwrite on",
        "set logging file debug-arm.log",
        "set logging on",
        "set remotetimeout 60"
      ],
      "preLaunchTask": "CFS: build"
    }
  ]
}
